# demoProject1

./: .project  AutomationTalk.xml  pom.xml
src/test/java/com/cicd/testdemo/: AutomationTalkDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cicd.testdemo.AutomationTalkDemo.xml  TEST-com.cicd.testdemo.FlipkartAndMoveToElectronics.xml  TEST-com.cicd.testdemo.TestClass1.xml  TEST-grouping.Test1.xml  TEST-loginpageautomation.ActitimeAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test Suite/: Test Group 1.html  Test Group 1.xml  testng-failed.xml
